<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Mini Youtube</title>
     </head>
     <body>
         <div class="icon_bar">
             <img src="https://t3.ftcdn.net/jpg/01/09/45/80/240_F_109458015_QsWmchlzuwCZPqIUWR7HcTDsbbptejRv.jpg">
        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png">
        <b>Youtube</b><sup>IN</sup>
        <input type="text" value="Search" style="color:lightgrey;">
        <img src="https://t3.ftcdn.net/jpg/03/25/73/68/240_F_325736897_lyouuiCkWI59SZAPGPLZ5OWQjw2Gw4qY.jpg">
        <img src="https://cdn-icons.flaticon.com/png/512/2099/premium/2099110.png?token=exp=1653028008~hmac=84b8920987621650df5d8ddd81a1cd53" style="margin-left:20px;">
        <img src="https://cdn-icons-png.flaticon.com/512/847/847455.png">   
        <img src="https://cdn-icons-png.flaticon.com/512/1827/1827422.png">
        <img src="https://cdn-icons.flaticon.com/png/512/1144/premium/1144760.png?token=exp=1653028401~hmac=ace9f395d2621cc6fd40e4914bcba3cc">         </div>      
        <div class="main_section">
            <div class="menu_bar">
                <div class="menu_item">
                    <img src="https://cdn-icons-png.flaticon.com/128/1946/1946436.png"> Home</div>
                    <div class="menu_item">
                    <img src="https://cdn-icons-png.flaticon.com/128/565/565504.png"> Explore</div>
                    <div class="menu_item">
                    <img src="https://cdn-icons-png.flaticon.com/128/7548/7548364.png">
                    Shorts</div>
                    <div class="menu_item">
                    <img src="https://cdn-icons.flaticon.com/png/128/2989/premium/2989849.png?token=exp=1653114126~hmac=1ff35f90eca296e4598acabc55acbfd7">
                    Subscriptions</div>
                    <div>
                    <hr style="color:lightgrey;">
                    </div>
                    <div class="menu_item">
                    <img src="https://cdn-icons.flaticon.com/png/128/2908/premium/2908601.png?token=exp=1653114210~hmac=3ba0bfd7a0a4c30b7c560cb94e0b5bb9">Library</div>
                    <div class="menu_item">
                    <img src="">History</div>
                    <div class="menu_item">
                    <img src="">
                    Your Videos</div>
                    <div class="menu_item">
                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827463.png">Watch Later</div>
                    <div class="menu_item">
                    <img src="https://cdn-icons-png.flaticon.com/128/633/633759.png">Liked Videos</div>
                    <div class="menu_item">
                    <img src="https://cdn-icons-png.flaticon.com/128/5765/5765348.png">Favourites</div>
                    <div>
                    <hr style="color:lightgrey;">
                    </div>
                    </div>
                    <div class="filters">
                        <button>All</button>
                        <button>Music</button>
                        <button>Web Series</button>
                        <button>Cartoons</button>
                        </div>
                        <div class="video_container">
                            <div class="video_item">
                               <iframe width="150" height="150" src="https://www.youtube.com/embed/Is6slVaHGQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                               <span>THE World's Greatest Birds HD 4K ULTRA - Relaxing Music And Nature 4K TV</span>
                               <div class="video_item">


                            </div>
                    </body> 
</html></body>
        <style>.icon_bar{
    width: 100%;
    height: 60px;
    border: 2px solid lightgrey;
    flex-flow: row wrap;
    padding-top: 20px;
    padding-bottom: 10px;
    vertical-align: middle;
}
img{
    height: 28px;
    width: 30px;
    padding: 3px;
    vertical-align: middle;
}
b{
    font-size: 25px;
}
.main_section{
    height:400px;
    width:100%;
}
.menu_bar{
    height:400px;
    width:30%;
    display: flex;
    float: left;
    flex-direction: column;
    padding-top: 20px;

}
.filters{
    height:60px;
    width:70%;
    float:right;
}
button{
    margin:10px;
    border-radius: 25px;
}
button:hover{
    background-color:black;
    color:white;
}
.video_container{
    height:600px;
    width:60%;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}
.video_item{
    height:150px;
    width:150px;
    margin:10px;
    padding:10px;
    background-color:whitesmoke;
}
span{
    font-size: 12px;
}</style>
        <script></script>
      </html>